<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="form-group">
    <label>Photo</label>
    <%= file_input f, :photo, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :filename %>
  <%= text_input f, :filename %>
  <%= error_tag f, :filename %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>


  <%= label f, :content_type %>
  <%= text_input f, :content_type %>
  <%= error_tag f, :content_type %>

  <%= label f, :hash %>
  <%= text_input f, :hash %>
  <%= error_tag f, :hash %>



  <div>
    <%= submit "Save" %>
  </div>
<% end %>
<% end %>
